<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pat's Salmon Cookies</title>
  </head>
  <body class = "bodyStyle">
    <article class = "articleStyle"></article>
    <h1>Come Visit Us!</h1>
    <p>location</p>
    <p>hours</p>
    <p>contact</p>
    <h1 id = "topBanner">Pat's Salmon Cookies</h1>
    <h2 id = "subTitle"><i>put text here</i></h2>
    <p id = "salmonPic"><a href = "salmon.png"</a></p>
    <main>

    </main>
     <script src="app.js" charset="utf-8"></script>
  </body>
  <foot id = "footerStyle">put copywrite here</foot>
</html>
